*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

html,body{
  width: 100%;
  height: 100%;
}

#bg{
  width: 100%;
  height: 100%;
  background-color: #FF6683;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container{
  width: 90%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
}
#logo{
  display: flex;
  align-items: center;
}
#logo span{
  font-weight: 700;
  margin-left: 20px;
  font-size: 22px;
}
#form{
  width: 50%;
  background-color: white;
  padding: 80px 60px;
}

#image{
  width: 50%;
  height: 100%;
  background-image: url('https://images.pexels.com/photos/965324/pexels-photo-965324.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
 background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-position-x: right;
}

#form h1{
  margin: 40px 0;
}

input[type="text"]{
  display: block;
  width: 70%;
  border: none;
  border-bottom: 1px solid rgb(92, 92, 92);
  margin-top: 40px;
  padding: 15px;
  outline: none;
}

input[type="submit"]{
  display: inline-block;
  width: 100px;
  height: 45px;
  border: none;
  background-color: #FF465E;
  color: white;
  margin-top: 40px;
  font-weight: 600;
  letter-spacing: 1px;
}
.btn{
  display: flex;
}
#form #btn{
  display: flex;
  align-items: center;
  width: 230px;
  height: 45px;
  border: none;
 background-color: rgb(235, 235, 235);
  color: rgb(48, 48, 48);
margin-top: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 30px;
  padding: 5px 15px;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: black;
}
#btn img{
  margin-left: 20px;
}